sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t darshanhosahalli/docker-react -f dockerfile.dev .

script:
  - docker run -e CI=true darshanhosahalli/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'docker-example'
  env: 'DockerExample-env'
  bucket_name: 'elasticbeanstalk-ap-south-1-823168513035'
  bucket_path: 'docker-example'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
